apiVersion: v1
kind: Secret
metadata:
  name: database-secret-config
type: Opaque
stringData:
  dbname: postgresdb
  username: postech
  password: postech
  connectionstring: "Host=postgres;Port=5432;Database=techchallenge01;Username=postech;Password=postech;Include Error Detail=true"
  elasticapikey: "ZjFwUTY1UUJTTWt6NGktNFl4NXc6VDB1eDdzWU9RQk92NDBSMGFiTktGQQ=="
  elasticcloudid: "contact-api:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbSRkMGRjOTQ0NzQ4NWM0ZDUwOWU4Y2UzN2M5MjJjNjBkOSQ5ZjFiNWU0NDFjYTM0MGMxOWE4OGY3MTRkNWU3NDc3ZQ=="
  rabbitmqhost: "amqps://jackal.rmq.cloudamqp.com:5672/cwuoqhht"
  rabbitmqusername: "cwuoqhht"
  rabbitmqpassword: "kD2XDn1rK0eHU76eJ47iYMzJe8A8Y_5q"
  